((an?)|(the)) ((expression)|(phrase)|(term)|(word)) for
slang ((expression)|(phrase)|(term)|(word)) for
jargon ((expression)|(phrase)|(term)|(word))? for
also called\b
also ((referred to)|(known)) as\b
another ((expression)|(phrase)|(term)|(word)) for
another way to say\b
as ((he)|(she)|(we)|(they)) call((ed)|(s))?
as ((it is)|(it 's)|(its)) ((called)|(known))
as ((they are)|(they 're)|(there)) ((called)|(known))
called by ((many)|(others)|(experts))
coined ((the)|(a)) ((expression)|(phrase)|(term)|(word))
dubbed as\b
((has)|(have)|('ve))( been)? dubbed
jargon for\b
known in \w+ ((terms)|(parlance)|(speak)|(circles))
known to \w+ as
likes? to call
made up ((the)|(an?)) ((expression)|(phrase)|(term)|(word))
neologisms?
new ((expression)|(phrase)|(term)|(word))
referred to as
slang for
what is called ((the)|(an?))
what is ((referred to)|(known)) as ((the)|(an?))
what ((he)|(she)|(we)|(they)) calls? ((the)|(an?))
what ((he)|(she)|(we)|(they)) likes? to call
blend
portmanteau
